<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bot_crypto.Channel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ClientConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bot_crypto.StartBot">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAgAQAAAAAAAAAAAYBAAAAAE=</HashCode>
      <FileName>ClientConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bot_crypto.mainform" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAQAEAASAAABCAEACAAABCIAA4AAAAMEAABAwABIA=</HashCode>
      <FileName>mainform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bot_crypto.Program">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bot_crypto.TlegrammSendMessagesToUsersByBot">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAAAgAAIAAAAAQAAAAAAABAA=</HashCode>
      <FileName>SendMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bot_crypto.Properties.Resources">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="bot_crypto.Properties.Settings">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>